<?php

namespace KustovVitalik\Chat\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MessageRepository
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class MessageRepository extends EntityRepository
{
    /**
     * @param Message $message
     */
    public function save(Message $message)
    {
        $this->_em->persist($message);
        $this->_em->flush();
    }

    /**
     * @param Message $message
     */
    public function delete(Message $message)
    {
        $this->_em->remove($message);
        $this->_em->flush();
    }
}
